DOMAIN_NAME=
SECRET_KEY =
CLIENT_ID=
CLIENT_SECRET=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_FULLNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=
DEFAULT_FROM_EMAIL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
REDIS_HOST=
REDIS_PORT=
REDIS_DB_JWT_INVAL=
REDIS_DB_CHANNELS=