DOMAIN_NAME='https://localhost'
SECRET_KEY ='da1f8bd2e7c31$0&1!-b482ad15131759e#rb9x)nyv4yt(^&k4*e9&=@%$uh-q_uq3t4(@*ql7rzodc6c'
CLIENT_ID='u-s4t2ud-a1469cc37ee284fe0496462394490c092612b88790649217df2a5884146f810c'
CLIENT_SECRET='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'
POSTGRES_DB='player_db'
POSTGRES_USER='hatesfam'
POSTGRES_PASSWORD='123'
DJANGO_SUPERUSER_USERNAME='root'
DJANGO_SUPERUSER_FULLNAME='Admin User'
DJANGO_SUPERUSER_EMAIL='root@example.com'
DJANGO_SUPERUSER_PASSWORD='123'
DEFAULT_FROM_EMAIL='transendenceteam69@gmail.com' # Email address that appears as the sender in the email
EMAIL_HOST_USER='transendenceteam69@gmail.com' # Sender's email used for SMTP authentication
EMAIL_HOST_PASSWORD='mzuzgkmeanxrliij' # Password for the sender's email
EMAIL_PORT=587
REDIS_HOST='redis'
REDIS_PORT=6379
REDIS_DB_JWT_INVAL=1
REDIS_DB_CHANNELS=0
LOCAL_IP=10.12.2.1
