DOMAIN_NAME='http://localhost'
PROTOCOL='http'
# Django secret key
SECRET_KEY ='django-insecure-#rbw9x)nyv4yt(^&k4*e9&=@%$uh-q_uq3t4(@*ql7rzodc6ce'

# 42 Oauth credentials
CLIENT_ID='u-s4t2ud-0e9eb7f6075fc1bf013337947e6ef6fada1f28bf21bbdbb37d14be434e2d6f2d'
CLIENT_SECRET='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'
FT_USER_PASS='0fd459ebc2f53ceaba1c3099ec5da1ed3ea2b9472fac'

# DB credentials
POSTGRES_DB='player_db'
POSTGRES_USER='hatesfam'
POSTGRES_PASSWORD='123'


# Admin user credentials
DJANGO_SUPERUSER_USERNAME='root'
DJANGO_SUPERUSER_FIRSTNAME='Admin'
DJANGO_SUPERUSER_LASTNAME='User'
DJANGO_SUPERUSER_EMAIL='root@example.com'
DJANGO_SUPERUSER_PASSWORD='123'

# transcendece team contact addresses
DEFAULT_FROM_EMAIL='transendenceteam69@gmail.com' # Email address that appears as the sender in the email
EMAIL_HOST_USER='transendenceteam69@gmail.com' # Sender's email used for SMTP authentication
EMAIL_HOST_PASSWORD='mzuzgkmeanxrliij' # Password for the sender's email

# ModSecurity credentials
MODSECURITY_RULES_DIR='/etc/modsecurity/rules'
MODSECURITY_RULE_FILE='/etc/modsecurity/rules/modsecurity.conf'


# Eiman@42abudhabi.ae