DOMAIN_NAME='http://localhost'
PROTOCOL='http'
# Django secret key
SECRET_KEY ='django-insecure-#rbw9x)nyv4yt(^&k4*e9&=@%$uh-q_uq3t4(@*ql7rzodc6ce'

# 42 Oauth credentials
CLIENT_ID='u-s4t2ud-0e9eb7f6075fc1bf013337947e6ef6fada1f28bf21bbdbb37d14be434e2d6f2d'
CLIENT_SECRET='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'
Haben='haben'
# DB credentials
POSTGRES_DB='player_db'
POSTGRES_USER='hatesfam'
POSTGRES_PASSWORD='123'


# Admin user credentials
DJANGO_SUPERUSER_USERNAME='root'
DJANGO_SUPERUSER_FULLNAME='Admin User'
DJANGO_SUPERUSER_FIRSTNAME='Admin'
DJANGO_SUPERUSER_LASTNAME='User'
DJANGO_SUPERUSER_EMAIL='root@example.com'
DJANGO_SUPERUSER_PASSWORD='123'

# transcendece team contact addresses
DEFAULT_FROM_EMAIL='transendenceteam69@gmail.com' # Email address that appears as the sender in the email
EMAIL_HOST_USER='transendenceteam69@gmail.com' # Sender's email used for SMTP authentication
EMAIL_HOST_PASSWORD='mzuzgkmeanxrliij' # Password for the sender's email
