DOMAIN_NAME=
PROTOCOL=

# Django secret key
SECRET_KEY =

# 42 Oauth credentials
CLIENT_ID=
CLIENT_SECRET=
Haben=

# DB credentials
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Admin user credentials
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_FULLNAME=
DJANGO_SUPERUSER_FIRSTNAME=
DJANGO_SUPERUSER_LASTNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

# transcendece team contact addresses
DEFAULT_FROM_EMAIL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=